.about {
    padding: 100px 12px 100px 0;
    background: $light-bg_color;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    
    .title {
        >h2 {
            font-size: 22px;
            font-family: $primary-font;
            font-weight: 700;
            color: $text-color;
            text-align: initial;
            margin: 40px 0 30px 0;
        }

        >p {
            width: 80%;
            float: left;
            text-align: left;
            font-size: 75px;
            font-weight: 700;
            letter-spacing: -5px;
            color: #333333;
            line-height: 75px;
            margin-bottom: 50px;

            >span {
                color: $primary-color;
            }
        }
    }

    .about-card {
        display: flex;
        position: relative;
        justify-content: flex-end;
        
        // transform: translateX(400%);
        // transition: transform 0.9s ease;
    }

    .about-card-02 {
        margin-top: 20px;
        display: flex;
        position: relative;
        justify-content: flex-start;
    }

    .imgBox, .mission-img, .how-img {
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 500px;
        border-radius: 40px;
    }

    .imgBox, .about-content,.about-content-02 {
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);

    }
    .about-content-02 {
        margin-right: 20px;
    }

    .about-content {
        margin-left: 20px;
    }

    .about-content, .about-content-02 {
        width: 770px;
        height: 500px;
        border-radius: 40px;
        background-color: $light;
        
        padding: 35px;
        overflow: hidden;

        .about-ico {
            width: auto;
            height: 50px;
        }

        >h3 {
            margin-top: 35px;
            color: $primary-color;
            font-family: $primary-font;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: -1.75px;
            line-height: 45px;
            text-size-adjust: 100%;
        }

        .sub-title {
            margin-top: 35px;
            color: rgb(44, 47, 51);
            font-family: $primary-font;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 120%;
        }

        .about-text {
            margin-top: 28px;
            color: $text-color;
            font-family: $primary-font;
            font-family: 17px;
            font-weight: 600;
            letter-spacing: -0.5px;
            line-height: 150%;
            text-size-adjust: 100%;
            padding-bottom: 20px;
            
        }
    }


    @media (max-width: 991px) {
        .container {
            flex-direction: column;
        }
    }

    @media (max-width: 767px) {
        .container {
            flex-direction: column;

            .about-card {
                flex-direction: column;
                max-width: 350px;

                .imgBx {
                    max-width: 100%;
                }

                .about-content {
                    margin-left: 0px;
                }
            }
        }
    }
}